:root {
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarckCyan: hsl(179, 100%, 13%);
  --transparentWhite: hsla(0, 0%, 100%, 0.75);
  --veryLinghtGray: hsl(0, 0%, 95%);
  --lexendDeca: 'Lexend Deca', sans-serif;
  --bigShoulders: 'Big Shoulders Display', cursive;
}
#root {
  padding: 1rem;
}
.App {
  display: grid;
  margin: auto;
  width: 85vw;
}
.card {
  width: 100%;
  height: 100%;
  padding: 4rem;
}
.card__heading {
  font-family: var(--bigShoulders);
  font-size: 3rem;
  margin: 2rem 0;
  color: var(--veryLinghtGray);
}
.card__paragraph {
  font-size: 1.5rem;
  color: var(--transparentWhite);
}
.bg-orange {
  background-color: var(--brightOrange);
  border-radius: 0.6rem 0.6rem 0 0;
}
.bg-blue {
  background-color: var(--darkCyan);
}
.bg-green {
  background-color: var(--veryDarckCyan);
  border-radius: 0 0 0.6rem 0.6rem;
}
.button {
  cursor: pointer;
  padding: 1rem 2.4rem;
  background-color: var(--veryLinghtGray);
  text-align: center;
  text-decoration: none;
  border-radius: 3rem;
  border: 0.2rem solid var(--veryLinghtGray);
  margin: 2rem 0 1rem;
}
.button--orange {
  color: var(--brightOrange);
}
.button--blue {
  color: var(--darkCyan);
}
.button--green {
  color: var(--veryDarckCyan);
}
.button:hover {
  border: 0.2rem solid var(--veryLinghtGray);
  color: var(--veryLinghtGray);
  background-color: transparent;
}
@media (min-width: 720px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
  }
  .bg-green {
    border-radius: 0 0.6rem 0.6rem 0;
  }
  .bg-orange {
    border-radius: 0.6rem 0 0 0.6rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 15%;
    row-gap: 2.5rem;
  }
  .card__heading {
    margin: 0;
  }
  .card__image {
    margin: 0;
  }
  .card__paragraph {
    margin: 0;
  }
}
@media (min-width: 1440px) {
  .App {
    width: 65vw;
  }
}
